body{
	font-size:20px;
	margin: 0;
}

.all-container {
	display: flex;
	height: 100%;
}
.left-container {
	background-color: rgba(217, 217, 217, 0.2);
	
}
.left-grid {
	display: grid;
	width: 500px;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 100px;
	row-gap: 20px;
	column-gap: 20px;
	margin: 20px;
}
.website-name {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 1.5;
}
.big-box {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 6;
	background-color: rgba(188, 226, 235, 0.8);
	border-radius: 15px;

}
.small-box {
	background-color: rgba(188, 226, 235, 0.8);
	grid-row-start: 6;
	grid-row-end: 8;
	border-radius: 15px;
}
.long-box-1 {
	background-color: rgba(188, 226, 235, 0.8);
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 8;
	grid-row-end: 10;
	border-radius: 15px;
}
.long-box-2 {
	background-color: rgba(188, 226, 235, 0.8);
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 10;
	grid-row-end: 12;
	border-radius: 15px;
}
